# NaturaProject

./: .gitignore  README.md  application.properties  docker-compose.yml  docker-help.txt
.github/worflows/: backend-build.yml
.github/workflows/: main.yml
doc/: development-environment.adoc  frontend-architecture.adoc
natura-frontend-app/: .dockerignore  Dockerfile  README.md  angular.json  docker-help.txt  karma.conf.js  package-lock.json  package.json
natura-frontend-app/e2e/src/: app.e2e-spec.ts
natura-frontend-app/src/: index.html  proxy.conf.json  styles.css  styles.scss
natura-frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
natura-frontend-app/src/app/account/: account.component.ts  user.module.ts
natura-frontend-app/src/app/core/: core.module.ts
natura-frontend-app/src/styles/: app-material-theme.scss
natura-go-backend/: .gitignore
natura-go-backend/src/natura/: go.mod  go.sum  main.go
natura-server/: .gitignore  Dockerfile  docker-compose-dev.yml  pom.xml
natura-server/adapter-in/: pom.xml
natura-server/adapter-out/: pom.xml
natura-server/adapter-out/src/main/java/com/natura/web/server/mapper/: CommentMapper.java  CriteriaMapper.java  EntryMapper.java  IdentificationMapper.java  ImageMapper.java  SpeciesMapper.java  UserMapper.java
natura-server/adapter-out/src/main/java/com/natura/web/server/persistence/database/: DatabaseCommentProvider.java  DatabaseEntryProvider.java  DatabaseFlowerProvider.java  DatabaseIdentificationProvider.java  DatabaseImageProvider.java  DatabaseInsectProvider.java  DatabaseSpeciesProvider.java  DatabaseUserProvider.java
natura-server/adapter-out/src/main/java/com/natura/web/server/persistence/database/entity/: CommentEntity.java  CriteriaEntity.java  EntryEntity.java  FlowerEntity.java  IdentificationEntity.java  IdentificationKey.java  ImageEntity.java  InsectEntity.java  PhenologyEntity.java  SpeciesEntity.java  UserEntity.java  ValidableItem.java
natura-server/adapter-out/src/main/java/com/natura/web/server/persistence/database/repository/: CommentRepository.java  EntryRepository.java  FlowerRepository.java  IdentificationRepository.java  ImageRepository.java  InsectRepository.java  SpeciesRepository.java  UserRepository.java
natura-server/adapter-out/src/test/java/com/natura/web/server/: ServerApplicationTests.java
natura-server/adapter-out/src/test/java/com/natura/web/server/configuration/: TestServicesConfiguration.java
natura-server/adapter-out/src/test/java/com/natura/web/server/integration/db/: IdentificationTests.java  SpeciesTests.java  SqlTests.java
natura-server/adapter-out/src/test/java/com/natura/web/server/persistence/database/: DatabaseCommentProviderTest.java  DatabaseEntryProviderTest.java  DatabaseFlowerProviderTest.java  DatabaseIdentificationProviderTest.java  DatabaseImageProviderTest.java  DatabaseInsectProviderTest.java  DatabaseSpeciesProviderTest.java  DatabaseUserProviderTest.java
natura-server/adapters/: pom.xml
natura-server/core/: pom.xml
natura-server/core/src/main/java/com/natura/web/server/configuration/: LogbookConfiguration.java  RestTemplateConfiguration.java  ServicesConfiguration.java
natura-server/core/src/main/java/com/natura/web/server/security/: AppAuthenticationEntryPoint.java  AppUserDetails.java  AppUserDetailsService.java  AuthenticationConfiguration.java  JwtRequestFilter.java  JwtTokenUtil.java  NaturaAuthenticationService.java  SecurityConfig.java  WebTokenAuthenticationDetails.java  WebTokenAuthenticationDetailsSource.java
natura-server/core/src/test/java/com/natura/web/server/: NaturaServerApplicationTest.java
natura-server/core/src/test/java/com/natura/web/server/configuration/: IntegrationTestConfig.java  WithAuthentication.java  WithAuthenticationContextFactory.java
natura-server/core/src/test/java/com/natura/web/server/controller/: ControllerIntegrationTest.java  FlowerControllerIntegrationTest.java
natura-server/core/src/test/java/com/natura/web/server/security/: NaturaAuthenticationServiceTest.java
natura-server/domain/: pom.xml
natura-server/domain/src/main/java/com/natura/web/server/exception/: DataNotFoundException.java  InvalidDataException.java  ServerException.java  UserAccountException.java
natura-server/domain/src/main/java/com/natura/web/server/exceptions/: DataNotFoundException.java  InvalidDataException.java  ServerException.java  UserAccountException.java
natura-server/domain/src/main/java/com/natura/web/server/model/: Comment.java  Criteria.java  Entry.java  Flower.java  Identification.java  IdentificationKey.java  Image.java  Insect.java  MonthRange.java  Phenology.java  Species.java  SpeciesType.java  User.java  ValidableItem.java
natura-server/domain/src/main/java/com/natura/web/server/provider/: CommentProvider.java  EntryProvider.java  FlowerProvider.java  IdentificationProvider.java  ImageProvider.java  InsectProvider.java  SpeciesProvider.java  UserProvider.java
natura-server/domain/src/main/java/com/natura/web/server/providers/: CommentProvider.java  EntryProvider.java  FlowerProvider.java  IdentificationProvider.java  ImageProvider.java  InsectProvider.java  SpeciesProvider.java  UserProvider.java
natura-server/domain/src/main/java/com/natura/web/server/service/: EntryService.java  FlowerService.java  IdentificationService.java  ImageService.java  InsectService.java  SpeciesService.java  UserService.java
natura-server/domain/src/main/java/com/natura/web/server/services/: EntryService.java  FlowerService.java  IdentificationService.java  ImageService.java  InsectService.java  SpeciesService.java
natura-server/domain/src/test/java/com/natura/web/server/service/: EntryServiceTest.java  FlowerServiceTest.java  IdentificationServiceTest.java  InsectServiceTest.java  SpeciesServiceTest.java
natura-server/domain/src/test/java/com/natura/web/server/services/: EntryServiceTest.java  FlowerServiceTest.java  IdentificationServiceTest.java  InsectServiceTest.java  SpeciesServiceTest.java
(+365 files in other folders)
