# dev properties
#debug=true

# database properties (configure to run on local)
spring.datasource.url=jdbc:mysql://localhost:3306/db_natura?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&max_allowed_packet=32M
spring.datasource.username=naturauser
spring.datasource.password=natura
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



