# server properties
server.port=8081

# database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.data = classpath:/data-mysql.sql

# multipart file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT properties
jwt.secret=naturaSecretKeyToGenerateToken
jwt.token.expiration.ms=43200000


