# server properties
server.port=8081

# database properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_natura?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db-mysql/db_natura
spring.datasource.username=naturauser
spring.datasource.password=natura


