# server properties
server.port=8081

# database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_natura?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://db-mysql/db_natura
spring.datasource.username=naturauser
spring.datasource.password=natura

# multipart file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


