# dev properties
#debug=true

# database properties (configure to run on local)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_natura?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&max_allowed_packet=32M
spring.datasource.username=naturauser
spring.datasource.password=natura




